# squid.conf -- configuration file for squid proxy

#### squid basic authentication
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive on


#### http ports to listen on for proxy connections
#http_port 3128 transparent
http_port 3128 
http_port 3129

#### DNS server to use for lookups
dns_nameservers 8.8.8.8

# === ACL subnets === #
acl EmployeeNet src 10.100.0.0/16	# employee VLAN subnet
acl ExecutiveNet src 10.10.11.0/24	# executive VLAN subnet


# === ACL ports === #
#### used ports
acl SSL_ports port 443		 # SSL
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https

#### unused ports 
#acl Safe_ports port 21          # ftp
#acl Safe_ports port 70          # gopher
#acl Safe_ports port 210         # wais
#acl Safe_ports port 280         # http-mgmt
#acl Safe_ports port 488         # gss-http
#acl Safe_ports port 591         # filemaker
#acl Safe_ports port 777         # multiling http
#acl Safe_ports port 1025-65535  # unregistered ports

acl CONNECT method CONNECT


# === authentication ACLs === #
# authenticate all users 
acl AuthUsers proxy_auth REQUIRED
# split into groups
# employee group
acl EmplGroup proxy_auth "/etc/squid/employees.txt"
# executive group
acl ExecGroup proxy_auth "/etc/squid/executives.txt"


# === blocked content/time ACLs === #
acl blacksites dstdomain "/etc/squid/sites.blacklist.txt"
acl blackwords url_regex "/etc/squid/words.blacklist.txt"
acl daytime time 08:00-18:00



# === allow/deny http access for === #
# deny unsafe ports
http_access deny !Safe_ports		
http_access deny CONNECT !SSL_ports	

# deny not authenticated users
http_access deny !AuthUsers

# allow employee VLAN - restrictions: daytime, no blacklisted sites/words
http_access allow EmplGroup EmployeeNet !blacksites !blackwords daytime

# allow executive VLAN - no restrictions
http_access allow ExecGroup ExecutiveNet


# default, block all
http_access deny all


# === files === #
# where to store access log
access_log /var/log/squid/access.log
# where to store cache log 
access_log /var/log/squid/cache.log

# where to store cache
coredump_dir /etc/squid/cache/

