.___  ___.  _______ .___  ___.  _______ 
|   \/   | |   ____||   \/   | |   ____|
|  \  /  | |  |__   |  \  /  | |  |__   
|  |\/|  | |   __|  |  |\/|  | |   __|  
|  |  |  | |  |____ |  |  |  | |  |____ 
|__|  |__| |_______||__|  |__| |_______|
                                        
                                        
================= LEGAL WARNINGS =================
> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
> Curabitur ut felis nec ex pretium aliquet nec eget odio.
> Proin luctus lectus mollis, eleifend ligula sit amet, efficitur nisi.

> Mauris eget metus a sapien iaculis gravida nec sit amet lacus.
> Quisque ut est dignissim, posuere sem a, convallis eros.
> Etiam et leo cursus, convallis odio vel, facilisis lacus.
> Nam non leo interdum, dictum diam id, aliquam dolor.
                                        
===================================================



