# LDAP - LDAP server machine on internal LAN, part of secured VLAN

# === network iface config === #
# LAN iface config 
ifconfig eth0 hw ether 0a:10:cf:4f:a9:a4
ifconfig eth0 10.10.33.3/24
route add default gw 10.10.33.1
# ============================= #


# === DHCP config === #
# look in /etc/dnsmasq.conf + dnsmasq.local.conf  for settings
# Note that by setting the port to 0, then DNS is disabled.
/etc/init.d/dnsmasq start
# ========================== #


# === SSH config === #
# create admin1 user
sudo useradd admin1 -s /bin/bash -d /home/admin1
echo "admin1:pass" | chpasswd

# add user to sudoers group (so can make system changes)
usermod -a -G sudo admin1

# change permissions on SSH authorized_keys
#chmod 700 /home/admin1/.ssh
#chmod 600 /home/admin1/.ssh/authorized_keys

# start SSH server
service ssh start
# ===================== #


# ------------------------------------- #
# ------ iptables firewall rules ------ #
# ------------------------------------- #

# === basic rules === #
#### default polices
# INPUT chain = drop
iptables -P INPUT DROP
# OUTPUT chain = drop
iptables -P OUTPUT DROP
# FORWARD chain = drop
iptables -P FORWARD DROP

#### allow stateful rules
# accept establish/related packets
iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -I OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
# deny invalid packets
iptables -I INPUT 2 -m state --state INVALID -j DROP
iptables -I OUTPUT 2 -m state --state INVALID -j DROP
# ==================== #


# === DHCP machine specific rules === #
#### recieve DHCP traffic from Executive and Employee VLANs
# for TCP
iptables -A INPUT \
	-i eth0 \
	-s 10.10.11.0/24,10.100.0.0/16 \
	-p tcp -m multiport --dports 67,68 \
	-m comment --comment "recieve DHCP (TCP) from Executive & Employee VLANs" \
	-j ACCEPT
# for UDP
iptables -A INPUT \
	-i eth0 \
	-s 10.10.11.0/24,10.100.0.0/16 \
	-p udp -m multiport --dports 67,68 \
	-m comment --comment "recieve DHCP (UDP) from Executive & Employee VLANs" \
	-j ACCEPT
	
#### send DHCP traffic to Executive and Employee VLANs
# for TCP
iptables -A OUTPUT \
	-o eth0 \
	-d 10.10.11.0/24,10.100.0.0/16 \
	-p tcp -m multiport --sports 67,68 \
	-m comment --comment "send DHCP (TCP) to Executive & Employee VLANs" \
	-j ACCEPT	
# for UDP
iptables -A OUTPUT \
	-o eth0 \
	-d 10.10.11.0/24,10.100.0.0/16 \
	-p udp -m multiport --sports 67,68 \
	-m comment --comment "send DHCP (UDP) to Executive & Employee VLANs" \
	-j ACCEPT

#### send DNS traffic to Int-DNS
# for TCP
iptables -A OUTPUT -o eth0 -d 10.10.3.2 -p tcp --dport 53 \
	-m comment --comment "send DNS (TCP) to Int-DNS" \
	-j ACCEPT	
# for UDP
iptables -A OUTPUT -o eth0 -d 10.10.3.2 -p udp --dport 53 \
	-m comment --comment "send DNS (UDP) to Int-DNS" \
	-j ACCEPT

#### receive DNS traffic from Int-DNS
# for TCP
iptables -A INPUT -i eth0 -s 10.10.3.2 -p tcp --sport 53 \
	-m comment --comment "send DNS (TCP) from Int-DNS" \
	-j ACCEPT	
# for UDP
iptables -A INPUT -i eth0 -s 10.10.3.2 -p udp --sport 53 \
	-m comment --comment "send DNS (UDP) from Int-DNS" \
	-j ACCEPT
# ==================== #


# === management traffic === #
#### send/recieve SSH traffic from Admin zone 
# recieve SSH traffic -- need to SSH 10.10.1.1 iface addresss
iptables -A INPUT \
	-i eth0 \
	-s 10.10.5.0/24 \
	-p tcp --dport 22 \
	-m comment --comment "recieve SSH from admin zone" \
	-j ACCEPT
# send SSH traffic
iptables -A OUTPUT \
	-o eth0 \
	-d 10.10.5.0/24 \
	-p tcp --sport 22 \
	-m comment --comment "send SSH to admin zone" \
	-j ACCEPT
# ==================== #

# -------------------------------------- #
