# OpenVPN - OpenVPN server machine on remote access LAN


# === network iface config === #
# LAN iface config
ifconfig eth0 10.10.4.2/24
ifconfig eth0 hw ether 02:60:ac:9a:bc:01
route add default gw 10.10.4.1
# ============================ #


# === OpenVPN server config === #
# mimic OpenVPN server open ports
while true; do nc -lvp 1194; done &
while true; do nc -ulvp 1194; done &
# ============================= #


# === SSH config === #
# create admin1 user
sudo useradd admin1 -s /bin/bash -d /home/admin1
echo "admin1:pass" | chpasswd

# add user to sudoers group (so can make system changes)
usermod -a -G sudo admin1

# change permissions on SSH authorized_keys - need in real world
#chmod 700 /home/admin1/.ssh
#chmod 600 /home/admin1/.ssh/authorized_keys

# start SSH server
service ssh start
# ===================== #


# ----------------------------------- #
# ---- OpenVPN  firewall rules ------ #
# ----------------------------------- #

# === basic rules === #
#### default polices
# INPUT chain = drop
iptables -P INPUT DROP
# OUTPUT chain = drop
iptables -P OUTPUT DROP
# FORWARD chain = drop
iptables -P FORWARD DROP

#### allow stateful rules
# accept establish/related packets
iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -I OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
# deny invalid packets
iptables -I INPUT 2 -m state --state INVALID -j DROP
iptables -I OUTPUT 2 -m state --state INVALID -j DROP
# ==================== #


# === OpenVPN rules === #
#### recieve encrypted OpenVPN traffic (1194) from any external IP addresses
## for TCP
# negate 10.0.0.0/8 IP range 
iptables -A INPUT -i eth0 ! -s 10.0.0.0/8 -p tcp --dport 1194 \
	-m comment --comment "inbound OpenVPN (TCP) traffic from outside" \
	-j ACCEPT
# negate 192.168.1.0/24 IP range
iptables -A INPUT -i eth0 ! -s 192.168.1.0/24 -p tcp --dport 1194 \
	-m comment --comment "inbound OpenVPN (TCP) traffic from outside" \
	-j ACCEPT
## for UDP
# negate 10.0.0.0/8 IP range 
iptables -A INPUT -i eth0 ! -s 10.0.0.0/8 -p udp --dport 1194 \
	-m comment --comment "inbound OpenVPN (UDP) traffic from outside" \
	-j ACCEPT
# negate 192.168.1.0/24 IP range
iptables -A INPUT -i eth0 ! -s 192.168.1.0/24 -p udp --dport 1194 \
	-m comment --comment "inbound OpenVPN (UDP) traffic from outside" \
	-j ACCEPT
	
#### send unencrypted OpenVPN traffic to Executive VLAN
iptables -A OUTPUT -o eth0 -d 10.10.11.0/24 \
	-m comment --comment "outbound OpenVPN traffic to Executive VLAN" \
	-j ACCEPT
# ============================================= #


# === mail traffic rules === #
#### send IMAP traffic (993) to Mail
iptables -A OUTPUT -o eth0 -d 10.10.2.3 -p tcp --dport 993 \
	-m comment --comment "outbound IMAP traffic to Mail server" \
	-j ACCEPT
# ============================================= #


# === DNS traffic rules === #
#### send DNS traffic to Int-DNS
# using UDP
iptables -A OUTPUT -o eth0 -d 10.10.3.2	-p udp --dport 53 \
	-m comment --comment "outbound DNS (UDP) traffic" \
	-j ACCEPT
# using TCP
iptables -A OUTPUT -o eth0 -d 10.10.3.2	-p tcp --dport 53 \
	-m comment --comment "outbound DNS (TCP) traffic" \
	-j ACCEPT
# ============================================= #



# === management traffic === #
#### send/recieve SSH traffic from Admin zone 
# recieve SSH traffic
iptables -A INPUT -i eth0 -s 10.10.5.0/24 -p tcp --dport 22 \
	-m comment --comment "recieve SSH from admin zone" \
	-j ACCEPT
# send SSH traffic
iptables -A OUTPUT -o eth0 -d 10.10.5.0/24 -p tcp --sport 22 \
	-m comment --comment "send SSH to admin zone" \
	-j ACCEPT
# ============================================= #


# ----------------------------------------------- #
