# SRV - switch connected all hosts within the SRV LAN

# set PermF (perimeter firewall) connecting port 
ifconfig eth0 hw ether 08:00:4e:30:3a:03
ip link set dev eth0 group 42

for i in $(seq 5)
do
  # give it  its own MAC address
  ip link set dev eth${i} address 08:00:4e:a0:a0:0${i}
  # put it into a group (42 is arbirary) so they can be treated the same
  ip link set dev eth${i} group 42
done

# create the bridge named sw0 (typically br0 in online examples)
ip link add sw0 type bridge
ip link set dev sw0 address 08:00:4e:a0:a0:00

# using group operations:
# make all of the network cards part of the switch 
ip link set group 42 master sw0

# bring each device up
ip link set group 42 up

# set each device to be promiscuous (so not restricted to own MAC address)
ip link set group 42 promisc on

# ensure spanning tree is active incase we get loops
brctl stp sw0 on
brctl setbridgeprio sw0 144

# lastly, bring the bridge up
ip link set dev sw0 up



