# staff-3 - staff machine on internal LAN, part of employee VLAN


# === network iface config === #
# LAN iface config
ifconfig eth0 hw ether 02:60:ac:4f:bc:02
ifconfig eth0 10.100.1.3/16
route add default gw 10.100.0.1

# set MTU to 1000 to access Internet traffic
ifconfig eth0 mtu 1000

# for DHCP config (not used here)
#dhclient eth0
# ============================ #


# ------------------------------------- #
# ------ Employee firewall rules ------ #
# ------------------------------------- #

# === basic rules === #
#### default polices
# INPUT chain = drop
iptables -P INPUT DROP
# OUTPUT chain = drop
iptables -P OUTPUT DROP
# FORWARD chain = drop
iptables -P FORWARD DROP

#### allow stateful rules
# accept establish/related packets
iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -I OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
# deny invalid packets
iptables -I INPUT 2 -m state --state INVALID -j DROP
iptables -I OUTPUT 2 -m state --state INVALID -j DROP
# ==================== #



# ============== Employee VLAN rules ================= #
#### receive unencrypted Wireguard traffic from WireGuardVPN
iptables -A INPUT -i eth0 -s 10.10.4.3 \
	-m comment --comment "inbound unencrypted Wireguard traffic from WireGuardVPN" \
	-j ACCEPT 
	
#### send IMAP to Mail server from Employee VLAN (auto stateful receive)
iptables -A OUTPUT -o eth0 -d 10.10.2.3 \
	-p tcp --dport 993 \
	-m comment --comment "outbound IMAP traffic to Mail server" \
	-j ACCEPT
	
#### send DNS to Int-DNS server (auto stateful receive)
# for TCP
iptables -A OUTPUT -o eth0 -d 10.10.3.2 -p tcp --dport 53 \
	-m comment --comment "send DNS (TCP) to Int-DNS" \
	-j ACCEPT	
# for UDP
iptables -A OUTPUT -o eth0 -d 10.10.3.2 -p udp --dport 53 \
	-m comment --comment "send DNS (UDP) to Int-DNS" \
	-j ACCEPT

#### send squid proxy traffic to Squid proxy server (auto stateful receive)
iptables -A OUTPUT -o eth0 -d 10.10.3.3 \
	-p tcp --dport 3128 \
	-m comment --comment "outbound Squid proxy traffic to Squid" \
	-j ACCEPT

#### send DHCP traffic to DHCP server (auto stateful receive)
# for TCP
iptables -A OUTPUT -o eth0 -d 10.10.33.3 \
	-p tcp -m multiport --dports 67,68 \
	-m comment --comment "outbound DHCP (TCP) traffic to DHCP server" \
	-j ACCEPT
# for UDP
iptables -A OUTPUT -o eth0 -d 10.10.33.3 \
	-p udp -m multiport --dports 67,68 \
	-m comment --comment "outbound DHCP (UDP) traffic to DHCP server" \
	-j ACCEPT
	
#### send LDAP traffic to LDAP server (auto stateful receive)
# for TCP
iptables -A OUTPUT -o eth0 -d 10.10.33.2 \
	-p tcp -m multiport --dports 389,636 \
	-m comment --comment "outbound LDAP (TCP) traffic to LDAP server" \
	-j ACCEPT
# for UDP
iptables -A OUTPUT -o eth0 -d 10.10.33.2 \
	-p udp -m multiport --dports 389,636 \
	-m comment --comment "outbound LDAP (UDP) traffic to LDAP server" \
	-j ACCEPT
# ==================================================== #

# ------------------------------------- #

