# wg0.conf - WireGuard VPN gateway configuration file 

# ------------------------------------------------- #
# ------------ setup on this machine -------------- #
# ------------------------------------------------- #
[Interface]
PrivateKey = OCUqpG8M6ZM9h41r/7ZJ7fnl39/UI7X2IYUZ8DApYE4=

# internal WireGuard VPN network address
Address = 10.10.10.1/24

ListenPort = 51820

# needed to route traffic to/from internal MEME domain 
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

#PeristentKeepalive = true
SaveConfig = true
# ------------------------------------------------- #


# ------------------------------------------------- #
# ----- remote clients (peers) that connect ------- #
# ------------------------------------------------- #
# client AusCollab
[Peer]
PublicKey = rYZLwc7/inT6zrNz+xFAJamM+y2my//SSFsIlk3IUmw=
AllowedIPs = 10.10.10.2/32

# ------------------------------------------------- #






















