# server LAN
10.10.3.2 dns.meme.cyber.test
10.10.3.3 squid.meme.cyber.test

# DMZ LAN
10.10.2.2 www.meme.cyber.test
10.10.2.3 mail.meme.cyber.test

# remote access zone - vpn1 = OpenVPN, vpn2 = WireGuardVPN
10.10.4.2 vpn1.meme.cyber.test
10.10.4.3 vpn2.meme.cyber.test

# admin zone 
10.10.5.2 admin1.meme.cyber.test

#### internal zone
# secured vlan 
10.10.33.2 ldap.meme.cyber.test
10.10.33.3 dhcp.meme.cyber.test

# employee vlan
10.100.1.2 staff-1.meme.cyber.test
10.100.1.3 staff-3.meme.cyber.test

# executive vlan
10.10.11.2 staff-2.meme.cyber.test
