# wg0.conf - WireGuard AusCollab client (peer) configuration file 

# ------------------------------------------------- #
# ------------ setup on this machine -------------- #
# ------------------------------------------------- #
[Interface]
PrivateKey = KEijMy5SICsEHf8jjVYuyUI0+hzKecjYVsEN8Zfvo1U=
Address = 10.10.10.2/24
DNS = 8.8.8.8

# ------------------------------------------------- #


# ------------------------------------------------- #
# ----- VPN gateway this machine connects to ------ #
# ------------------------------------------------- #
[Peer]
PublicKey = hCixDlUgsN3MhKEmP0dnzOzVMWtRkJjwUae3FrMOSDI=
Endpoint = 10.10.4.3:51820

# needed to allow traffic from internal MEME Employee VLAN domain
AllowedIPs = 10.0.0.0/8
# ------------------------------------------------- #

